<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYh-c7-0Hj">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4094" y="137"/>
        </scene>
        <!--Export-->
        <scene sceneID="vph-PZ-k01">
            <objects>
                <viewController id="dwz-wW-ZFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTW-mT-7ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-3C-SLz">
                                <rect key="frame" x="117" y="223" width="86" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="and-3C-SLz" firstAttribute="centerY" secondItem="OTW-mT-7ui" secondAttribute="centerY" id="JkX-GZ-mLB"/>
                            <constraint firstItem="and-3C-SLz" firstAttribute="centerX" secondItem="OTW-mT-7ui" secondAttribute="centerX" id="qHW-u2-Kcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLS-FM-oZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Export" image="ic_action_export" id="u3V-WR-yZW">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="24"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llf-8l-GxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="916"/>
        </scene>
        <!--Summary-->
        <scene sceneID="TL6-dS-lni">
            <objects>
                <viewController id="QYz-e9-ttC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylg-VS-CLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-ci-hRx">
                                <rect key="frame" x="97.5" y="223" width="125" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMh-ci-hRx" firstAttribute="centerY" secondItem="ylg-VS-CLo" secondAttribute="centerY" id="JIe-wy-h56"/>
                            <constraint firstItem="fMh-ci-hRx" firstAttribute="centerX" secondItem="ylg-VS-CLo" secondAttribute="centerX" id="eio-hz-ERU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJT-Ev-1gO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Summary" image="ic_action_summary" id="sGy-kQ-3AX">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="24"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LR-Np-t3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="137"/>
        </scene>
        <!--Search-->
        <scene sceneID="tgJ-Kp-xQi">
            <objects>
                <viewController id="LUi-1n-aTb" customClass="MainViewController" customModule="BusinessInventory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yu-Zy-nhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-UT-HUq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="mNH-OO-tHq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAj-if-2gh">
                                            <connections>
                                                <segue destination="NLM-UF-qa7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="c8F-Iy-c86"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-h2-lTJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="130" id="cVO-C8-nsw" customClass="ProductTableViewCell" customModule="BusinessInventory_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVO-C8-nsw" id="i4Y-hC-Ni2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Yk-ddR">
                                                    <rect key="frame" x="263" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-vD-NGx">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Hf-vD-NGx" firstAttribute="top" secondItem="i4Y-hC-Ni2" secondAttribute="topMargin" id="Jf1-u0-aVG"/>
                                                <constraint firstItem="6Hf-vD-NGx" firstAttribute="leading" secondItem="i4Y-hC-Ni2" secondAttribute="leadingMargin" id="M7Z-nx-jfY"/>
                                                <constraint firstItem="6Hf-vD-NGx" firstAttribute="baseline" secondItem="jWG-Yk-ddR" secondAttribute="baseline" id="QwX-7J-4q1"/>
                                                <constraint firstItem="6Hf-vD-NGx" firstAttribute="firstBaseline" secondItem="jWG-Yk-ddR" secondAttribute="firstBaseline" id="Yhd-pl-wje"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Hf-vD-NGx" secondAttribute="bottom" constant="87" id="iy7-O9-2s6"/>
                                                <constraint firstItem="jWG-Yk-ddR" firstAttribute="trailing" secondItem="i4Y-hC-Ni2" secondAttribute="trailingMargin" id="jnj-Ac-eBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="6Hf-vD-NGx" id="6wj-iv-wk7"/>
                                            <outlet property="lblPlace" destination="jWG-Yk-ddR" id="bqa-yK-BUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yhb-h2-lTJ" firstAttribute="bottom" secondItem="ZUH-q8-R7e" secondAttribute="bottom" id="H45-ok-Fyg"/>
                            <constraint firstItem="Yhb-h2-lTJ" firstAttribute="top" secondItem="7ae-UT-HUq" secondAttribute="bottom" id="Hhj-pv-Zh9"/>
                            <constraint firstAttribute="trailing" secondItem="7ae-UT-HUq" secondAttribute="trailing" id="fkA-Rp-7gk"/>
                            <constraint firstItem="7ae-UT-HUq" firstAttribute="leading" secondItem="Yhb-h2-lTJ" secondAttribute="leading" id="jLG-Xa-cbb"/>
                            <constraint firstItem="7ae-UT-HUq" firstAttribute="leading" secondItem="6Yu-Zy-nhm" secondAttribute="leading" id="jUi-V7-bwr"/>
                            <constraint firstItem="7ae-UT-HUq" firstAttribute="trailing" secondItem="Yhb-h2-lTJ" secondAttribute="trailing" id="njN-vg-FnV"/>
                            <constraint firstItem="7ae-UT-HUq" firstAttribute="top" secondItem="ZUH-q8-R7e" secondAttribute="top" id="vBL-df-LCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUH-q8-R7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="ic_action_search" id="bnq-Oe-no8">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="24"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tvProduct" destination="Yhb-h2-lTJ" id="jmN-Rb-hvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY9-pX-hDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-578.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="oEH-7q-wbA">
            <objects>
                <viewController id="NLM-UF-qa7" customClass="AddViewController" customModule="BusinessInventory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxL-Kw-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6if-SQ-7Ci">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Item" id="h2V-f6-qUQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7IW-DS-AYM">
                                            <connections>
                                                <action selector="cancelButton:" destination="NLM-UF-qa7" id="HtZ-a1-Cnp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="40e-3T-h4v">
                                            <connections>
                                                <action selector="btnSaveClick:" destination="NLM-UF-qa7" id="OJB-Zd-Bue"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-Q7-pKP">
                                <rect key="frame" x="0.0" y="44" width="414" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-Uq-ffp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-tr-3oy">
                                                <rect key="frame" x="20" y="14.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="179" id="aKX-CK-NSj"/>
                                                    <constraint firstAttribute="height" constant="21" id="uId-ed-Wi9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-AD-aqX">
                                                <rect key="frame" x="207" y="8" width="187" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-ae-hb8">
                                                <rect key="frame" x="20" y="57" width="179" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-5A-5gk">
                                                <rect key="frame" x="207" y="49.5" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-9W-lAk">
                                                <rect key="frame" x="20" y="98.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l57-6X-zNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-bA-hVT">
                                                <rect key="frame" x="207" y="92.5" width="187" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-Bq-AyT">
                                                <rect key="frame" x="20" y="140.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bj5-RS-B7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-Ps-gfL">
                                                <rect key="frame" x="207" y="134" width="187" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-wL-5gn">
                                                <rect key="frame" x="20" y="182.5" width="179" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igw-Tj-4SQ">
                                                <rect key="frame" x="207" y="176.5" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-IQ-oGd">
                                                <rect key="frame" x="20" y="225.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lmk-2U-0ZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-nN-hhF">
                                                <rect key="frame" x="207" y="218.5" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought No." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-k3-en5">
                                                <rect key="frame" x="20" y="267.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HCe-YX-H7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-ub-5Bf">
                                                <rect key="frame" x="207" y="262" width="187" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold No." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-Qc-dwU">
                                                <rect key="frame" x="20" y="309.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O5q-E9-A94"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Wb-HnG">
                                                <rect key="frame" x="207" y="302.5" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unid Buy Price US$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-32-B1l">
                                                <rect key="frame" x="20" y="351.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ya9-C3-Kby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t45-I5-XC2">
                                                <rect key="frame" x="207" y="346" width="187" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unid Sell Price US$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-TV-KER">
                                                <rect key="frame" x="20" y="393.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V72-Hx-Vo2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coj-DK-BuQ">
                                                <rect key="frame" x="207" y="386.5" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost US$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-iZ-Qdb">
                                                <rect key="frame" x="20" y="435.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="27b-YT-rdp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-NV-b4Z">
                                                <rect key="frame" x="207" y="430" width="187" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Received US$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-KQ-PZz">
                                                <rect key="frame" x="20" y="477.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yDc-Kf-jYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-V8-JGg">
                                                <rect key="frame" x="207" y="470.5" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit US$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-RG-Jr0">
                                                <rect key="frame" x="20" y="519.5" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mRs-ng-LgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-6b-4p9">
                                                <rect key="frame" x="207" y="514" width="187" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-Lm-Nke">
                                                <rect key="frame" x="20" y="558.5" width="179" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-XQ-Y6y">
                                                <rect key="frame" x="207" y="554.5" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-7Y-OZh">
                                                <rect key="frame" x="20" y="598.5" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aqh-vv-NWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UlZ-ub-5Bf" firstAttribute="top" secondItem="2eC-nN-hhF" secondAttribute="bottom" constant="8" id="0fI-6o-wsx"/>
                                            <constraint firstItem="3Pc-AD-aqX" firstAttribute="leading" secondItem="UBT-5A-5gk" secondAttribute="leading" id="0lD-LO-eLt"/>
                                            <constraint firstItem="bxM-Wb-HnG" firstAttribute="trailing" secondItem="t45-I5-XC2" secondAttribute="trailing" id="10M-qr-XGG"/>
                                            <constraint firstItem="ovq-TV-KER" firstAttribute="centerY" secondItem="coj-DK-BuQ" secondAttribute="centerY" id="13T-ga-jDx"/>
                                            <constraint firstItem="aRV-ae-hb8" firstAttribute="top" secondItem="roQ-tr-3oy" secondAttribute="bottom" constant="21.666666666666629" id="1Un-ZO-GMs"/>
                                            <constraint firstItem="Rtx-RG-Jr0" firstAttribute="leading" secondItem="kal-Lm-Nke" secondAttribute="leading" id="1iA-GT-4RM"/>
                                            <constraint firstItem="GFw-32-B1l" firstAttribute="top" secondItem="s7Y-Qc-dwU" secondAttribute="bottom" constant="21" id="2fY-a3-lCE"/>
                                            <constraint firstItem="3Pc-AD-aqX" firstAttribute="leading" secondItem="roQ-tr-3oy" secondAttribute="trailing" constant="8" id="32L-Ra-GRe"/>
                                            <constraint firstItem="5mf-9W-lAk" firstAttribute="trailing" secondItem="PIp-Bq-AyT" secondAttribute="trailing" id="400-3J-Nus"/>
                                            <constraint firstItem="3Pc-AD-aqX" firstAttribute="top" secondItem="LY6-Uq-ffp" secondAttribute="topMargin" id="5jF-aA-Jmu"/>
                                            <constraint firstItem="ovq-TV-KER" firstAttribute="leading" secondItem="8kh-iZ-Qdb" secondAttribute="leading" id="5pa-Qg-Jc5"/>
                                            <constraint firstItem="roQ-tr-3oy" firstAttribute="centerY" secondItem="3Pc-AD-aqX" secondAttribute="centerY" id="6Be-dq-lwk"/>
                                            <constraint firstItem="8kh-iZ-Qdb" firstAttribute="top" secondItem="ovq-TV-KER" secondAttribute="bottom" constant="21" id="6fF-0r-hLf"/>
                                            <constraint firstItem="ovq-TV-KER" firstAttribute="trailing" secondItem="8kh-iZ-Qdb" secondAttribute="trailing" id="6gV-Sn-2zI"/>
                                            <constraint firstItem="aJU-Ps-gfL" firstAttribute="top" secondItem="Of5-bA-hVT" secondAttribute="bottom" constant="8" id="7Zv-nz-CzS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vpo-7Y-OZh" secondAttribute="trailing" constant="20" id="85S-SY-R12"/>
                                            <constraint firstItem="dlG-6b-4p9" firstAttribute="trailing" secondItem="aKb-XQ-Y6y" secondAttribute="trailing" id="8Uo-Ed-jIp"/>
                                            <constraint firstItem="s7Y-Qc-dwU" firstAttribute="leading" secondItem="GFw-32-B1l" secondAttribute="leading" id="9xX-M2-Rwp"/>
                                            <constraint firstItem="5mf-9W-lAk" firstAttribute="top" secondItem="aRV-ae-hb8" secondAttribute="bottom" constant="21.666666666666657" id="Akt-5q-de4"/>
                                            <constraint firstItem="0bq-IQ-oGd" firstAttribute="centerY" secondItem="2eC-nN-hhF" secondAttribute="centerY" id="Alg-x8-Eo3"/>
                                            <constraint firstItem="aKb-XQ-Y6y" firstAttribute="top" secondItem="dlG-6b-4p9" secondAttribute="bottom" constant="8" id="BYO-vQ-N85"/>
                                            <constraint firstItem="coj-DK-BuQ" firstAttribute="leading" secondItem="z3h-NV-b4Z" secondAttribute="leading" id="BgL-6Q-xlv"/>
                                            <constraint firstItem="aRV-ae-hb8" firstAttribute="leading" secondItem="5mf-9W-lAk" secondAttribute="leading" id="C9h-sz-zBU"/>
                                            <constraint firstItem="5mf-9W-lAk" firstAttribute="centerY" secondItem="Of5-bA-hVT" secondAttribute="centerY" id="DQn-9o-TLM"/>
                                            <constraint firstItem="DWo-V8-JGg" firstAttribute="leading" secondItem="dlG-6b-4p9" secondAttribute="leading" id="EB3-dK-htp"/>
                                            <constraint firstItem="s7Y-Qc-dwU" firstAttribute="top" secondItem="7TQ-k3-en5" secondAttribute="bottom" constant="21" id="Ed0-uq-ZBh"/>
                                            <constraint firstItem="PIp-Bq-AyT" firstAttribute="centerY" secondItem="aJU-Ps-gfL" secondAttribute="centerY" id="EhH-u9-7rw"/>
                                            <constraint firstItem="roQ-tr-3oy" firstAttribute="leading" secondItem="LY6-Uq-ffp" secondAttribute="leading" constant="20" id="FOY-AE-dT9"/>
                                            <constraint firstItem="s7Y-Qc-dwU" firstAttribute="trailing" secondItem="GFw-32-B1l" secondAttribute="trailing" id="FjI-RJ-0Fz"/>
                                            <constraint firstItem="0Qr-wL-5gn" firstAttribute="top" secondItem="PIp-Bq-AyT" secondAttribute="bottom" constant="21" id="IBJ-cc-BYS"/>
                                            <constraint firstItem="2eC-nN-hhF" firstAttribute="top" secondItem="igw-Tj-4SQ" secondAttribute="bottom" constant="8" id="J3n-RQ-U3t"/>
                                            <constraint firstItem="6jo-KQ-PZz" firstAttribute="leading" secondItem="Rtx-RG-Jr0" secondAttribute="leading" id="JFD-hM-mEJ"/>
                                            <constraint firstItem="UBT-5A-5gk" firstAttribute="leading" secondItem="Of5-bA-hVT" secondAttribute="leading" id="JaH-ll-X75"/>
                                            <constraint firstItem="roQ-tr-3oy" firstAttribute="top" secondItem="LY6-Uq-ffp" secondAttribute="top" constant="14.333333333333371" id="Jae-lQ-qxA"/>
                                            <constraint firstItem="7TQ-k3-en5" firstAttribute="trailing" secondItem="s7Y-Qc-dwU" secondAttribute="trailing" id="KS1-f3-6Mz"/>
                                            <constraint firstItem="t45-I5-XC2" firstAttribute="leading" secondItem="coj-DK-BuQ" secondAttribute="leading" id="L5d-73-KaM"/>
                                            <constraint firstItem="Vpo-7Y-OZh" firstAttribute="top" secondItem="aKb-XQ-Y6y" secondAttribute="bottom" constant="10" id="Lib-PA-PGt"/>
                                            <constraint firstItem="7TQ-k3-en5" firstAttribute="top" secondItem="0bq-IQ-oGd" secondAttribute="bottom" constant="21" id="M4m-6S-W68"/>
                                            <constraint firstItem="PIp-Bq-AyT" firstAttribute="leading" secondItem="0Qr-wL-5gn" secondAttribute="leading" id="MZA-Po-sw8"/>
                                            <constraint firstItem="Rtx-RG-Jr0" firstAttribute="top" secondItem="6jo-KQ-PZz" secondAttribute="bottom" constant="21" id="OTM-xH-ixF"/>
                                            <constraint firstItem="Rtx-RG-Jr0" firstAttribute="trailing" secondItem="kal-Lm-Nke" secondAttribute="trailing" id="PCs-gl-E1e"/>
                                            <constraint firstItem="aRV-ae-hb8" firstAttribute="centerY" secondItem="UBT-5A-5gk" secondAttribute="centerY" id="Pgl-Bh-hEf"/>
                                            <constraint firstItem="DWo-V8-JGg" firstAttribute="trailing" secondItem="dlG-6b-4p9" secondAttribute="trailing" id="QV9-JG-B75"/>
                                            <constraint firstItem="3Pc-AD-aqX" firstAttribute="trailing" secondItem="UBT-5A-5gk" secondAttribute="trailing" id="Qmr-ov-uaZ"/>
                                            <constraint firstItem="7TQ-k3-en5" firstAttribute="centerY" secondItem="UlZ-ub-5Bf" secondAttribute="centerY" id="R4H-nX-sx7"/>
                                            <constraint firstItem="8kh-iZ-Qdb" firstAttribute="trailing" secondItem="6jo-KQ-PZz" secondAttribute="trailing" id="RH2-3S-HpV"/>
                                            <constraint firstItem="Rtx-RG-Jr0" firstAttribute="centerY" secondItem="dlG-6b-4p9" secondAttribute="centerY" id="T8u-HK-PDi"/>
                                            <constraint firstItem="7TQ-k3-en5" firstAttribute="leading" secondItem="s7Y-Qc-dwU" secondAttribute="leading" id="THY-Lt-ott"/>
                                            <constraint firstItem="0Qr-wL-5gn" firstAttribute="trailing" secondItem="0bq-IQ-oGd" secondAttribute="trailing" id="U6N-rr-NWy"/>
                                            <constraint firstItem="aJU-Ps-gfL" firstAttribute="leading" secondItem="igw-Tj-4SQ" secondAttribute="leading" id="UbR-cF-SGb"/>
                                            <constraint firstItem="8kh-iZ-Qdb" firstAttribute="centerY" secondItem="z3h-NV-b4Z" secondAttribute="centerY" id="Uqa-Z1-tfi"/>
                                            <constraint firstItem="z3h-NV-b4Z" firstAttribute="top" secondItem="coj-DK-BuQ" secondAttribute="bottom" constant="8" id="Uyf-gn-lhP"/>
                                            <constraint firstItem="UBT-5A-5gk" firstAttribute="top" secondItem="3Pc-AD-aqX" secondAttribute="bottom" constant="8" id="W3E-jX-yUa"/>
                                            <constraint firstItem="dlG-6b-4p9" firstAttribute="top" secondItem="DWo-V8-JGg" secondAttribute="bottom" constant="8" id="WXx-MV-VRK"/>
                                            <constraint firstItem="Of5-bA-hVT" firstAttribute="trailing" secondItem="aJU-Ps-gfL" secondAttribute="trailing" id="X9m-qA-Out"/>
                                            <constraint firstItem="0Qr-wL-5gn" firstAttribute="centerY" secondItem="igw-Tj-4SQ" secondAttribute="centerY" id="YQY-Gz-GKA"/>
                                            <constraint firstItem="2eC-nN-hhF" firstAttribute="leading" secondItem="UlZ-ub-5Bf" secondAttribute="leading" id="Yhb-oh-tiW"/>
                                            <constraint firstItem="Of5-bA-hVT" firstAttribute="top" secondItem="UBT-5A-5gk" secondAttribute="bottom" constant="8" id="YrX-OF-VrW"/>
                                            <constraint firstItem="5mf-9W-lAk" firstAttribute="leading" secondItem="PIp-Bq-AyT" secondAttribute="leading" id="a3T-nH-PQ1"/>
                                            <constraint firstItem="UlZ-ub-5Bf" firstAttribute="leading" secondItem="bxM-Wb-HnG" secondAttribute="leading" id="a8F-Zy-gAl"/>
                                            <constraint firstItem="Of5-bA-hVT" firstAttribute="leading" secondItem="aJU-Ps-gfL" secondAttribute="leading" id="aD1-4w-gCf"/>
                                            <constraint firstItem="UlZ-ub-5Bf" firstAttribute="trailing" secondItem="bxM-Wb-HnG" secondAttribute="trailing" id="aOZ-ZC-kzb"/>
                                            <constraint firstItem="roQ-tr-3oy" firstAttribute="leading" secondItem="aRV-ae-hb8" secondAttribute="leading" id="azi-Pi-8VM"/>
                                            <constraint firstItem="0Qr-wL-5gn" firstAttribute="leading" secondItem="0bq-IQ-oGd" secondAttribute="leading" id="baQ-Ul-HIN"/>
                                            <constraint firstItem="8kh-iZ-Qdb" firstAttribute="leading" secondItem="6jo-KQ-PZz" secondAttribute="leading" id="brL-tn-1ig"/>
                                            <constraint firstItem="z3h-NV-b4Z" firstAttribute="leading" secondItem="DWo-V8-JGg" secondAttribute="leading" id="c2C-OF-2mJ"/>
                                            <constraint firstItem="6jo-KQ-PZz" firstAttribute="trailing" secondItem="Rtx-RG-Jr0" secondAttribute="trailing" id="cI4-rB-KRD"/>
                                            <constraint firstItem="igw-Tj-4SQ" firstAttribute="trailing" secondItem="2eC-nN-hhF" secondAttribute="trailing" id="dKw-pj-Z56"/>
                                            <constraint firstItem="s7Y-Qc-dwU" firstAttribute="centerY" secondItem="bxM-Wb-HnG" secondAttribute="centerY" id="e3y-wF-Pgo"/>
                                            <constraint firstItem="0bq-IQ-oGd" firstAttribute="leading" secondItem="7TQ-k3-en5" secondAttribute="leading" id="ec3-pf-kat"/>
                                            <constraint firstItem="dlG-6b-4p9" firstAttribute="leading" secondItem="aKb-XQ-Y6y" secondAttribute="leading" id="f4p-XS-wdA"/>
                                            <constraint firstItem="igw-Tj-4SQ" firstAttribute="top" secondItem="aJU-Ps-gfL" secondAttribute="bottom" constant="8" id="g4N-1f-sZ0"/>
                                            <constraint firstItem="coj-DK-BuQ" firstAttribute="top" secondItem="t45-I5-XC2" secondAttribute="bottom" constant="8" id="geS-nU-8gX"/>
                                            <constraint firstItem="coj-DK-BuQ" firstAttribute="trailing" secondItem="z3h-NV-b4Z" secondAttribute="trailing" id="gxO-IX-0Vm"/>
                                            <constraint firstItem="kal-Lm-Nke" firstAttribute="top" secondItem="Rtx-RG-Jr0" secondAttribute="bottom" constant="18" id="gzm-Ja-cVK"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pc-AD-aqX" secondAttribute="trailing" constant="20" id="hJM-66-uTR"/>
                                            <constraint firstItem="z3h-NV-b4Z" firstAttribute="trailing" secondItem="DWo-V8-JGg" secondAttribute="trailing" id="i27-sO-1lk"/>
                                            <constraint firstItem="roQ-tr-3oy" firstAttribute="trailing" secondItem="aRV-ae-hb8" secondAttribute="trailing" id="i9d-mM-8cY"/>
                                            <constraint firstItem="PIp-Bq-AyT" firstAttribute="trailing" secondItem="0Qr-wL-5gn" secondAttribute="trailing" id="iX7-ml-Eq9"/>
                                            <constraint firstItem="ovq-TV-KER" firstAttribute="top" secondItem="GFw-32-B1l" secondAttribute="bottom" constant="21" id="j2s-c8-Hka"/>
                                            <constraint firstItem="bxM-Wb-HnG" firstAttribute="leading" secondItem="t45-I5-XC2" secondAttribute="leading" id="jYP-fe-NCC"/>
                                            <constraint firstItem="GFw-32-B1l" firstAttribute="trailing" secondItem="ovq-TV-KER" secondAttribute="trailing" id="lbx-FU-yCH"/>
                                            <constraint firstItem="6jo-KQ-PZz" firstAttribute="centerY" secondItem="DWo-V8-JGg" secondAttribute="centerY" id="nQj-Zm-4Wc"/>
                                            <constraint firstItem="0bq-IQ-oGd" firstAttribute="top" secondItem="0Qr-wL-5gn" secondAttribute="bottom" constant="21.666666666666657" id="nWe-PL-lvt"/>
                                            <constraint firstItem="PIp-Bq-AyT" firstAttribute="top" secondItem="5mf-9W-lAk" secondAttribute="bottom" constant="21" id="pIo-uq-6li"/>
                                            <constraint firstItem="igw-Tj-4SQ" firstAttribute="leading" secondItem="2eC-nN-hhF" secondAttribute="leading" id="pyN-2k-mTH"/>
                                            <constraint firstItem="Vpo-7Y-OZh" firstAttribute="leading" secondItem="LY6-Uq-ffp" secondAttribute="leading" constant="20" id="ric-tE-TBi"/>
                                            <constraint firstItem="GFw-32-B1l" firstAttribute="centerY" secondItem="t45-I5-XC2" secondAttribute="centerY" id="stg-75-Zbb"/>
                                            <constraint firstItem="6jo-KQ-PZz" firstAttribute="top" secondItem="8kh-iZ-Qdb" secondAttribute="bottom" constant="21" id="tBj-hz-WoH"/>
                                            <constraint firstItem="t45-I5-XC2" firstAttribute="trailing" secondItem="coj-DK-BuQ" secondAttribute="trailing" id="tDw-7F-PFt"/>
                                            <constraint firstItem="2eC-nN-hhF" firstAttribute="trailing" secondItem="UlZ-ub-5Bf" secondAttribute="trailing" id="u0h-BH-r8O"/>
                                            <constraint firstItem="UBT-5A-5gk" firstAttribute="trailing" secondItem="Of5-bA-hVT" secondAttribute="trailing" id="vcT-ur-pO5"/>
                                            <constraint firstItem="aJU-Ps-gfL" firstAttribute="trailing" secondItem="igw-Tj-4SQ" secondAttribute="trailing" id="wch-NB-V7K"/>
                                            <constraint firstItem="DWo-V8-JGg" firstAttribute="top" secondItem="z3h-NV-b4Z" secondAttribute="bottom" constant="8" id="wdf-fe-Omj"/>
                                            <constraint firstItem="bxM-Wb-HnG" firstAttribute="top" secondItem="UlZ-ub-5Bf" secondAttribute="bottom" constant="8" id="xv7-Ag-NYS"/>
                                            <constraint firstItem="aRV-ae-hb8" firstAttribute="trailing" secondItem="5mf-9W-lAk" secondAttribute="trailing" id="yK1-2B-G6e"/>
                                            <constraint firstItem="0bq-IQ-oGd" firstAttribute="trailing" secondItem="7TQ-k3-en5" secondAttribute="trailing" id="ymA-1x-IEv"/>
                                            <constraint firstItem="GFw-32-B1l" firstAttribute="leading" secondItem="ovq-TV-KER" secondAttribute="leading" id="z9k-PC-laI"/>
                                            <constraint firstItem="t45-I5-XC2" firstAttribute="top" secondItem="bxM-Wb-HnG" secondAttribute="bottom" constant="8" id="zLt-WL-3kt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LY6-Uq-ffp" firstAttribute="trailing" secondItem="Rao-99-0zF" secondAttribute="trailing" id="13O-cH-CaB"/>
                                    <constraint firstItem="LY6-Uq-ffp" firstAttribute="leading" secondItem="Rao-99-0zF" secondAttribute="leading" id="2o3-em-GCC"/>
                                    <constraint firstItem="LY6-Uq-ffp" firstAttribute="bottom" secondItem="Rao-99-0zF" secondAttribute="bottom" constant="56" id="DiM-sF-6dN"/>
                                    <constraint firstAttribute="trailing" secondItem="LY6-Uq-ffp" secondAttribute="trailing" id="R4Y-l0-4To"/>
                                    <constraint firstAttribute="bottom" secondItem="LY6-Uq-ffp" secondAttribute="bottom" constant="-56" id="ace-Xc-Mb7"/>
                                    <constraint firstItem="LY6-Uq-ffp" firstAttribute="top" secondItem="Rao-99-0zF" secondAttribute="top" id="mfF-hJ-rSG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7hq-gz-4At"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rao-99-0zF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="leading" secondItem="0Qh-Ys-9v2" secondAttribute="leading" id="Jfw-9W-dgK"/>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="bottom" secondItem="0Qh-Ys-9v2" secondAttribute="bottom" id="Rao-NY-5Vb"/>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="trailing" secondItem="6if-SQ-7Ci" secondAttribute="trailing" id="XDC-WO-5fw"/>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="leading" secondItem="6if-SQ-7Ci" secondAttribute="leading" id="cus-s2-n39"/>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="trailing" secondItem="0Qh-Ys-9v2" secondAttribute="trailing" id="dkI-2i-bke"/>
                            <constraint firstItem="3a8-Q7-pKP" firstAttribute="top" secondItem="6if-SQ-7Ci" secondAttribute="bottom" symbolic="YES" id="hAS-Lo-HIg"/>
                            <constraint firstItem="LY6-Uq-ffp" firstAttribute="width" secondItem="wxL-Kw-QSA" secondAttribute="width" id="ke5-nq-Sl7"/>
                            <constraint firstItem="6if-SQ-7Ci" firstAttribute="top" secondItem="0Qh-Ys-9v2" secondAttribute="top" id="sGQ-IQ-Hbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qh-Ys-9v2"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="lblMessageError" destination="Vpo-7Y-OZh" id="S0h-VM-0Oz"/>
                        <outlet property="tfBarcode" destination="2eC-nN-hhF" id="n7z-y9-BFu"/>
                        <outlet property="tfBoughtNo" destination="UlZ-ub-5Bf" id="HV0-7t-KRr"/>
                        <outlet property="tfDate" destination="igw-Tj-4SQ" id="Miv-zQ-97r"/>
                        <outlet property="tfDescription" destination="Of5-bA-hVT" id="R30-OD-ktg"/>
                        <outlet property="tfName" destination="3Pc-AD-aqX" id="N0o-Wr-Nbw"/>
                        <outlet property="tfPhoto" destination="aKb-XQ-Y6y" id="CQA-oj-ptx"/>
                        <outlet property="tfPlace" destination="UBT-5A-5gk" id="dYC-Kp-AC2"/>
                        <outlet property="tfSoldNo" destination="bxM-Wb-HnG" id="qqS-00-rar"/>
                        <outlet property="tfTotalCostUs" destination="z3h-NV-b4Z" id="SiU-Ge-tMZ"/>
                        <outlet property="tfTotalProfitUs" destination="dlG-6b-4p9" id="fEL-eO-LMq"/>
                        <outlet property="tfTotalReceivedUs" destination="DWo-V8-JGg" id="ht6-Ba-VlC"/>
                        <outlet property="tfType" destination="aJU-Ps-gfL" id="xp5-De-gU8"/>
                        <outlet property="tfUnidBuyPriceUs" destination="t45-I5-XC2" id="8L5-Cd-4II"/>
                        <outlet property="tfUnidSellPriceUs" destination="coj-DK-BuQ" id="ajB-E8-RhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPI-0F-doy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396.875" y="-578.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HcM-R4-j8W">
            <objects>
                <tabBarController id="MYh-c7-0Hj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="c85-nz-XXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUi-1n-aTb" kind="relationship" relationship="viewControllers" id="cYC-0R-AIH"/>
                        <segue destination="QYz-e9-ttC" kind="relationship" relationship="viewControllers" id="9qt-3b-I6d"/>
                        <segue destination="dwz-wW-ZFA" kind="relationship" relationship="viewControllers" id="rrh-oi-ZWm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odS-fz-UVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_export" width="72" height="72"/>
        <image name="ic_action_search" width="72" height="72"/>
        <image name="ic_action_summary" width="72" height="72"/>
    </resources>
</document>
